<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vmware.chuanl.howoldofyourface.StartActivity">

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How Old Of Your Face"
        android:textSize="24sp"/>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_from_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"/>

    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_from_gallary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallary"/>

</RelativeLayout>
